# stray-animal-main

./: pom.xml  test.sql  ~$报告第三次-适配器模式-完成版.docx  ~$报告第二次-业务活动图-完成版.docx  ~$报告第四次-观察者与代理模式-完成版.docx  实验报告第一次-项目可行性分析-完成版.docx  实验报告第三次-适配器模式-完成版.docx  实验报告第二次-业务活动图-完成版.docx  实验报告第四次-观察者与代理模式-完成版.docx
.claude/: settings.local.json
output/hatch-pet/bamboo-fist-20260504T163215Z/: imagegen-jobs.json  pet_request.json
output/hatch-pet/bamboo-fist-20260504T163215Z/prompts/: base-pet.md
output/hatch-pet/bamboo-fist-20260504T163215Z/prompts/rows/: failed.md  idle.md  jumping.md  review.md  running-left.md  running-right.md  running.md  waiting.md  waving.md
src/main/java/com/example/common/: AuditLog.java  AuditLogAspect.java  AuthInterceptor.java  CorsConfig.java  JwtUtil.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/component/: RedisMessageSubscriber.java  WebSocketServer.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: AdoptController.java  AnimalController.java  FileController.java  HelpController.java  UserController.java  VolunteerController.java
src/main/java/com/example/dto/: LoginVO.java  UserDTO.java
src/main/java/com/example/entity/: Account.java  Adopt.java  Animal.java  Help.java  Notice.java  Permission.java  Proof.java  Role.java  User.java  Visit.java  Volunteer.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: AbilityMapper.java  HelpMapper.java
src/main/java/com/example/service/: HelpService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: Help.xml
src/main/resources/static/css/: base.css  theme.css
src/main/resources/static/js/: common.js  dark-mode.js  front-nav.js
src/main/resources/static/page/end/: account.html  adopt.html  adopt_apply.html  adopt_proof.html  adopt_view.html  adopt_wait.html  animal.html  help.html  im.html  index.html  index1.html  login.html  my_adopt.html  notice.html  permission.html  person.html  plugins.html  proof.html  register.html  rescue.html  role.html  user.html  visit.html  volunteer.html  volunteer_apply.html
src/main/resources/static/page/front/: adopt_apply.html  animal_browse.html  animal_detail.html  login.html  my_adopt.html  my_rescue.html  my_volunteer.html  notice_detail.html  notice_list.html  rescue_apply.html  volunteer_apply.html  收集表单数据.html
src/test/java/com/example/common/: JwtUtilTest.java  PasswordEncoderTest.java  ResultTest.java
